<!DOCTYPE html>
<head>
    <title>CSS Box Model</title>
    <style>
    .main {
        font-size: 36px;
        font-weight: bold;
        Text-align: center;
    }
      
    .gfg {
        margin-left: 60px;
        border: 50px solid #1c0099;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
    }
      
    .gfg1 {
        font-size: 42px;
        font-weight: bold;
        color: #000399;
        margin-top: 60px;
        background-color: #c5c5db;
    }
      
    .gfg2 {
        font-size: 18px;
        font-weight: bold;
        background-color: #0cecec;
    }
    </style>
</head>
  
<body>
    <div class="main">CSS Box-Model</div>
    <div class="gfg">
        <div class="gfg1">TINY HARTS</div>
        <div class="gfg2">
        Build ye high    Build ye true
        </div>
    </div>
</body>
</html>